v 4
file . "tb_register_2.vhd" "cd53259b2d0a418ab937d1bf656832ec7493bd1a" "20241227163633.649":
  entity tb_register_2 at 28( 941) + 0 on 77;
  architecture behavior of tb_register_2 at 38( 1182) + 0 on 78;
file . "MIPS.vhd" "6685f06282d14ad141c5b99e08928a6a13732acd" "20241227161522.463":
  entity mips at 21( 516) + 0 on 73;
  architecture behavioral of mips at 41( 933) + 0 on 74;
file . "adder32.vhd" "08108ce61a86a8494e56fe7d3125fed57a49c225" "20241225181733.817":
  entity adder32 at 20( 486) + 0 on 33;
  architecture behavioral of adder32 at 40( 1063) + 0 on 34;
file . "Memory.vhd" "68a6e3e7e1016fb7af6d70a03423cc68c7211101" "20241227161112.224":
  entity memory at 1( 0) + 0 on 63;
  architecture behave of memory at 24( 663) + 0 on 64;
file . "shift_left_2.vhd" "9cc4991f6621021735512a48c1905f2a9762d177" "20241225181119.037":
  entity shift_left_2 at 20( 491) + 0 on 25;
  architecture behavioral of shift_left_2 at 37( 995) + 0 on 26;
file . "pc.vhd" "fbbd8a18e358b1b4766bb03abb8321c088ea3015" "20241225181100.834":
  entity pc at 20( 481) + 0 on 21;
  architecture behavioral of pc at 38( 989) + 0 on 22;
file . "MUX32.vhd" "72d8fd43e8a28e1056b6c841c5fa7f7b7396ab82" "20241225182822.706":
  entity mux32 at 20( 484) + 0 on 35;
  architecture behavioral of mux32 at 42( 1099) + 0 on 36;
file . "Alu_control.vhd" "ee1a27882ea304dc7835afeb09305cd68fc985e4" "20241225181024.769":
  entity alu_control at 20( 490) + 0 on 13;
  architecture behavioral of alu_control at 39( 1055) + 0 on 14;
file . "Alu_221000519.vhd" "59974d09f3038fd77d6b2545535d22672cad277b" "20241225181010.709":
  entity alu_221000519 at 20( 492) + 0 on 11;
  architecture behavioral of alu_221000519 at 40( 1140) + 0 on 12;
file . "alu_control_22.vhd" "3f1dbf04a305cf2a503c95d71a44d122b67eb807" "20241225181036.845":
  entity alu_control_22 at 20( 493) + 0 on 15;
  architecture behavioral of alu_control_22 at 44( 1267) + 0 on 16;
file . "Mux_5_Bits.vhd" "72211eecb226d13302f5602455e706fc771f2bbd" "20241225181053.812":
  entity mux_5_bits at 20( 484) + 0 on 19;
  architecture behavioral of mux_5_bits at 42( 1117) + 0 on 20;
file . "register_2.vhd" "40d4bd2c928ec1b8ffd621f943d74c83daf230b8" "20241227163551.514":
  entity register_2 at 20( 489) + 0 on 75;
  architecture behavioral of register_2 at 43( 1303) + 0 on 76;
file . "sign_extend.vhd" "465d22131c57868b8b4741fadf5f5f19afcfd5d5" "20241225183852.053":
  entity sign_extend at 20( 490) + 0 on 41;
  architecture behavioral of sign_extend at 37( 992) + 0 on 42;
file . "Instruction_Memory.vhd" "eb61ffb56d715015026e13957e7441c5673b7d9a" "20241225181448.616":
  entity instruction_memory at 20( 497) + 0 on 31;
  architecture behavioral of instruction_memory at 41( 1202) + 0 on 32;
file . "Testbench.vhd" "07e89fd10c37145a5079f043a001eb33fb599109" "20241225185042.284":
  entity testbench at 1( 0) + 0 on 49;
  architecture behavioral of testbench at 8( 113) + 0 on 50;
file . "MIPS_test_bench.vhd" "9942983f3d5001635287073286702ecdb8808d00" "20241227161352.446":
  entity mips_test_bench at 1( 0) + 0 on 71;
  architecture behavioral of mips_test_bench at 8( 125) + 0 on 72;
